# ClientInformation

./: .gitignore  .gitmodules  ClientInformation.code-workspace  License.txt  ReadMe.md  Taskfile.yml  package.json
.well-known/: security.txt
ClientInformation/: .gitignore  ClientInformation.codeunit.xml  ClientInformation.sln  ReadMe.md
ClientInformation/ClientInformation/: AssemblyInformation.cs  ClientInformation.csproj  Dockerfile  EntryPoint.sh  Program.cs
ClientInformation/ClientInformation/Configuration/: CodeUnitSpecificCommandlineParameter.cs  CodeUnitSpecificConfiguration.cs
ClientInformation/ClientInformation/Constants/: CodeUnitSpecificConstants.cs  GeneralConstants.tt
ClientInformation/ClientInformation/Controller/: ClientInformationController.cs
ClientInformation/ClientInformation/Miscellaneous/: HealthCheck.cs  Utilities.cs
ClientInformation/ClientInformation/Model/: ClientInformationRecord.cs
ClientInformation/ClientInformation/Properties/: launchSettings.json
ClientInformation/ClientInformation/Services/: ClientInformationService.cs  IClientInformationService.cs  IMetricsService.cs  MetricsService.cs
ClientInformation/ClientInformationTests/: ClientInformationTests.csproj
ClientInformation/ClientInformationTests/Testcases/Miscellaneous/: UtilitiesTests.cs
ClientInformation/ClientInformationTests/Testcases/Services/: ClientInformationServiceTests.cs
ClientInformation/Other/: .gitignore  CommonTasks.py  OnBuildingFinished.py
ClientInformation/Other/Reference/ReferenceContent/: index.md
ClientInformation/Other/Reference/ReferenceContent/Articles/: APIUsage.md
ClientInformation/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile/: .gitignore  RunExample.py  StartExample.py  StopExample.py  docker-compose.yml
ClientInformation/Other/Resources/TestCoverageHistory/: 2024-09-28_00-20-36_CoverageHistory.xml  2024-09-28_00-51-51_CoverageHistory.xml  2024-10-04_02-03-21_CoverageHistory.xml  2024-10-12_22-26-51_CoverageHistory.xml
ClientInformationBackend/: .editorconfig  ClientInformationBackend.codeunit.xml  ClientInformationBackend.sln
ClientInformationBackend/ClientInformationBackend/: AssemblyInformation.cs  ClientInformationBackend.csproj  Program.cs
ClientInformationBackend/ClientInformationBackend/Configuration/: CodeUnitSpecificCommandlineParameter.cs  CodeUnitSpecificConfiguration.cs
ClientInformationBackend/ClientInformationBackend/Constants/: CodeUnitSpecificConstants.cs  GeneralConstants.tt
ClientInformationBackend/ClientInformationBackend/Controller/: ClientInformationController.cs  HomePageController.cs
ClientInformationBackend/ClientInformationBackend/Miscellaneous/: HealthCheck.cs  Utilities.cs
ClientInformationBackend/ClientInformationBackend/Model/: ClientInformationRecord.cs
ClientInformationBackend/ClientInformationBackend/Properties/: launchSettings.json
ClientInformationBackend/ClientInformationBackend/Services/: ClientInformationService.cs  IClientInformationService.cs  IMetricsService.cs  InitializationService.cs  MetricsService.cs
ClientInformationBackend/ClientInformationBackendTests/: AssemblyInformation.cs  ClientInformationBackendTests.csproj
ClientInformationBackend/ClientInformationBackendTests/Testcases/Services/: ClientInformationServiceTests.cs
ClientInformationBackend/Other/: .gitignore  CommonTasks.py  UpdateDependencies.py
ClientInformationBackend/Other/QualityCheck/: Linting.py  RunTestcases.py
ClientInformationBackend/Other/Reference/: GenerateReference.py  docfx.json
ClientInformationBackend/Other/Reference/ReferenceContent/: Hints.md  index.md  toc.yml
ClientInformationBackend/Other/Reference/ReferenceContent/Articles/: APIDocumentation.md  SomeArticle.md  toc.yml
ClientInformationBackend/Other/Reference/ReferenceContent/Attachments/: ClientInformationBackend.latest.api.json
ClientInformationBackend/Other/Resources/APISpecification/: ClientInformationBackend.api.json  ClientInformationBackend.api.yaml
ClientInformationBackend/Other/Resources/TestCoverageHistory/: 2024-09-28_00-20-36_CoverageHistory.xml  2024-09-28_00-51-51_CoverageHistory.xml  2024-10-04_02-03-21_CoverageHistory.xml  2024-10-12_22-26-51_CoverageHistory.xml  2024-10-14_12-46-24_CoverageHistory.xml  2024-10-15_11-30-19_CoverageHistory.xml  2024-11-14_11-55-35_CoverageHistory.xml  2025-02-14_01-13-18_CoverageHistory.xml  2025-04-18_10-37-27_CoverageHistory.xml  2025-04-18_23-22-29_CoverageHistory.xml  2025-05-13_23-05-11_CoverageHistory.xml  2025-05-25_21-20-47_CoverageHistory.xml  2025-07-25_21-17-32_CoverageHistory.xml  2025-08-05_22-47-12_CoverageHistory.xml  2025-09-08_17-46-22_CoverageHistory.xml  2025-09-16_05-44-29_CoverageHistory.xml  2025-10-18_22-27-24_CoverageHistory.xml  2025-11-23_13-30-31_CoverageHistory.xml  2026-01-03_17-25-41_CoverageHistory.xml
ClientInformationC/: ClientInformationC.codeunit.xml  ReadMe.md
ClientInformationC/ClientInformationC/: Dockerfile
ClientInformationC/Other/: CommonTasks.py
ClientInformationC/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile/: RunExample.py  docker-compose.yml
Other/Metrics/: LinesOfCode.csv  RepositoryStatisticsPerCommit.csv
Other/Reference/: Reference.md
Other/Reference/Technical/Diagrams/: CodeUnits-Overview.plantuml  LoC-Diagram.csv
Other/Resources/Changelog/: v0.0.1.md  v0.1.0.md  v0.1.1.md  v0.1.3.md  v0.1.4.md  v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.8.md
Other/Resources/PublicKeys/StronglyNamedkey/: ClientInformationPublicKey.snk
Other/Resources/Support/: InformationAboutSupportedVersions.csv
Other/Scripts/: PrepareBuildCodeunits.py  UpdateDependencies.py
