{
	"folders": [
		{
			"path": ".",
			"name": "Entire repository",
		},
		{
			"path": "./ClientInformationBackend",
			"name": "ClientInformationBackend",
		},
		{
			"path": "./ClientInformation",
			"name": "ClientInformation",
		},
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build all codeunits",
				"command": "SCBuildCodeunits",
				"args": [
					"--buildenvironment",
					"Development"
				],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "ClientInformation: Run example",
				"command": "python RunExample.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/ClientInformation/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile",
				},
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current python-file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"window.title": "${dirty} ${rootName}", // see https://code.visualstudio.com/updates/v1_10#_configurable-window-title
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
		"spellright.language": [
			"en",
		],
	}
}
