<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>Marius Göcke</Authors>
        <Version>1.0.11</Version>
        <AssemblyVersion>1.0.11</AssemblyVersion>
        <FileVersion>1.0.11</FileVersion>
        <SelfContained>false</SelfContained>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Copyright>Copyright © 2025 Marius Göcke</Copyright>
        <Description>ClientInformationBackendTests is the test-project for ClientInformationBackend.</Description>
        <PackageProjectUrl>https://github.com/anionDev/ClientInformationBackend</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anionDev/ClientInformationBackend.git</RepositoryUrl>
        <RootNamespace>ClientInformationBackend.Tests</RootNamespace>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
        <Configurations>Development;QualityCheck;Productive</Configurations>
        <IsTestProject>true</IsTestProject>
        <LangVersion>11.0</LangVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Other\Artifacts\BuildResultTests_DotNet_win-x64</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Other\Resources\PublicKeys\StronglyNamedKey\ClientInformationPublicKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
        <NoWarn>
            1701;1702;CA1822;CS1591;CS1573;IDE0045;IDE0046;IDE0054;IDE0058;IDE0074;IDE0090;CA1859;CS8002;IDE0063</NoWarn>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
        <ErrorLog>..\Other\Resources\CodeAnalysisResult\ClientInformationBackendTests.sarif</ErrorLog>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Development'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;DEBUG;Development</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='QualityCheck'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>TRACE;QualityCheck</DefineConstants>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Productive'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DefineConstants>Productive</DefineConstants>
        <ErrorReport>none</ErrorReport>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClientInformationBackend\ClientInformationBackend.csproj" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ExtendedXmlSerializer" Version="3.9.6" />
        <PackageReference Include="GRYLibrary" Version="0.12.159" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
        <PackageReference Include="NJsonSchema" Version="11.5.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
        <PackageReference Include="System.Reactive" Version="6.0.2" />
    </ItemGroup>
</Project>
